public net.minecraft.client.model.geom.ModelPart$Cube
public net.minecraft.client.model.geom.ModelPart cubes
public net.minecraft.client.model.AgeableListModel scaleHead
public net.minecraft.client.model.AgeableListModel babyYHeadOffset
public net.minecraft.client.model.AgeableListModel babyZHeadOffset
public net.minecraft.client.model.AgeableListModel babyHeadScale
public net.minecraft.client.model.AgeableListModel babyBodyScale
public net.minecraft.client.model.AgeableListModel bodyYOffset
public net.minecraft.client.renderer.LevelRenderer renderBuffers
public com.mojang.blaze3d.vertex.BufferBuilder building
public net.minecraft.client.renderer.entity.EntityRenderDispatcher renderers

public net.minecraft.client.renderer.entity.ItemRenderer blockEntityRenderer
public net.minecraft.client.renderer.LevelRenderer shouldShowEntityOutlines()Z

# TEMP FOR BUFFERBUILDER
public net.minecraft.client.renderer.OutlineBufferSource$EntityOutlineGenerator
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Double
public net.minecraft.client.renderer.OutlineBufferSource$EntityOutlineGenerator <init>(Lcom/mojang/blaze3d/vertex/VertexConsumer;I)V # <init>
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Double first # first
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Double second # second
